*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    background-color: blanchedalmond;
    display: grid;
    padding: 50px;
    /* gap: 10px; */
 
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 10px;

}
.item{
background-color: cadetblue;
border: 4px solid black;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}



@media (min-width:800px){
    .container{
        grid-template-rows:repeat(4,1fr) ;
        grid-template-columns: repeat(3,1fr);
    }
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .section{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .hello{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}