*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: rgb(200, 203, 203)  ;
}
a{
    text-decoration: none;
}
.conatainer{
    max-width:80vw ; 
    padding: 2rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 30px;
}
.tag{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;  
    margin-bottom: 20px;
}
.para{
    max-width: 600px;
    text-align: center;
    margin: auto;
    color: rgb(90, 88, 88);
    font-family: Arial, Helvetica, sans-serif;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    /* justify-content: center; */
}
@media (min-width:830px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
    
   
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media (min-width:1540px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 0.4px solid rgb(92, 91, 91);
    border-radius: 8px;
    overflow: hidden;
    /* gap: 2erm; */
    
}
.img_container{
    overflow: hidden;
position: relative;
height: 10rem;

}
.img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%; 
}
.card_container:hover .img{
    transform: scale(1.3);
    transition-duration: 200ms;
    
}
.title_container{
display: flex;
flex-direction: column;
padding: 1rem;
}
.heading2{
    color: black;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.title_name:hover .heading2{
    color: rgb(56, 56, 158);
}
.para2{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 300px;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    /* align-items: center ; */
    padding: 1rem;
}
.avtar_conatiner{
display: flex;
flex-direction: row;
align-content: center;
gap: 1rem;
justify-content: center;


}
.acon{
    height: 40px;
    width: 40px;
    border: 1px solid black;
    border-radius: 50%;
    overflow: hidden;
    background-color: gray;
}
.author_container{
    flex-direction: column      ;
    display: flex;
}
.name1{
    /* text-align: center; */
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(188, 56, 56);
    text-transform: capitalize;
}
.last_card{
   font-size: 1rem;
   border: 1px solid rgb(109, 108, 108);
   border-radius: 3px;
   line-height: 1.3rem;
   padding: 0.25rem 0.5rem;
   color: rgb(67, 67, 67);
   display: flex;
   align-content: center;
  

}
